# Image used by Nebius Serverless AI Jobs to run dataset prep and LoRA fine-tuning.
# Build & push to a registry Nebius Jobs can pull from, then reference it in
# training/submit_nebius_job.py.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip git \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /workspace

COPY training/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY training/ ./training/

ENTRYPOINT ["python", "training/finetune_lora.py"]
