# Image used by Nebius Serverless AI Jobs to run dataset prep and LoRA fine-tuning.
# Build & push to a registry Nebius Jobs can pull from, then reference it in
# training/submit_nebius_job.py.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /workspace

COPY training/requirements.txt ./requirements.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt

COPY training/ ./training/
# prepare_dataset.py resolves REPO_ROOT as two parents up from itself (i.e.
# /workspace here) and reads backend/app/data/*.json relative to that - so
# that directory must exist inside the image too, not just training/.
COPY backend/app/data ./backend/app/data

ENTRYPOINT ["python3", "training/finetune_lora.py"]
